<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unit_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sale_rate" Type="float" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="grand_total" Type="float" Nullable="false" />
    <Property Name="patient_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pharmacyModelStoreContainer">
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>