<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unit_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sale_rate" Type="Double" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="grand_total" Type="Double" Nullable="false" />
    <Property Name="patient_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sales" EntityType="Self.Sale" />
  </EntityContainer>
</Schema>