<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pharmacyModelStoreContainer" CdmEntityContainer="pharmacyEntities">
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="pharmacyModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="unit_type" ColumnName="unit_type" />
          <ScalarProperty Name="sale_rate" ColumnName="sale_rate" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="grand_total" ColumnName="grand_total" />
          <ScalarProperty Name="patient_name" ColumnName="patient_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>